{
  "name": "data_pro",
  "version": "1.0.0",
  "description": "Frontend TypeScript API client for DATA_PRO",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "typescript": "^5.0.0"
  }
}
